
export CPP     = cpp -P
export CC      = gcc
export CFLAGS  = -Wall -O3 -msse3 -Wno-unknown-pragmas -funroll-loops -I/usr/local/include -I/usr/include/openblas -DCBLAS_GEMM -DEMAX7 -DTRACE_SPIKE
export LDFLAGS = -L/usr/lib64 -L/usr/local/lib -L/usr/lib64/atlas -lm -lrt -lopenblas -lX11 -lXext -lc -pthread

PROGRAM	      =	tsim-cent.emax7nc
OBJS          =	tsim.o cnnet.o mnist.o tensor.o random.o xdisp.o monitor.o imax.o smax.o
SRCS          =	($(OBJS:.o=.c))
HEADERS       =	tensor.h global.h random.h 

all:		$(PROGRAM)

$(PROGRAM):	$(OBJS)
		$(CC)  $(OBJS) -o $(PROGRAM) $(LDFLAGS) $(CFLAGS)

.c.o:		$(HEADERS)
		$(CC) $(CFLAGS) -c $<

train:;		./$(PROGRAM) -t

clean:;		rm -rf *.o *~

###

cnnet.o:	tensor.h cnnet.h random.h monitor.h emax7.h emax7lib.c
mnist.o:	global.h tensor.h
monitor.o:	monitor.h cnnet.h
random.o:	tensor.h random.h
tsim.o:		global.h tensor.h cnnet.h random.h monitor.h emax7.h emax7lib.c
tensor.o:	global.h tensor.h
imax.o:		tensor.h cnnet.h emax7.h emax7lib.c
smax.o:		tensor.h cnnet.h emax7.h emax7lib.c
